from typing import Dict, Any
import sys


def compute_final(tugas: float, uts: float, uas: float) -> float:
    return round(tugas * 0.30 + uts * 0.35 + uas * 0.35, 2)


def tambah_data(students: Dict[str, Dict[str, Any]]):
    nim = input('NIM: ').strip()
    if not nim:
        print('Batal: NIM kosong')
        return
    if nim in students:
        print('NIM sudah ada. Gunakan ubah data jika ingin mengganti.')
        return
    name = input('Nama mahasiswa: ').strip()
    if not name:
        print('Batal: nama kosong')
        return
    try:
        tugas = float(input('Nilai tugas: '))
        uts = float(input('Nilai UTS: '))
        uas = float(input('Nilai UAS: '))
    except ValueError:
        print('Masukkan angka untuk nilai.')
        return
    for label, val in (('tugas', tugas), ('uts', uts), ('uas', uas)):
        if not (0 <= val <= 100):
            print(f'Nilai {label} harus antara 0 dan 100.')
            return
    students[nim] = {
        'name': name,
        'tugas': tugas,
        'uts': uts,
        'uas': uas,
        'akhir': compute_final(tugas, uts, uas),
    }
    print(f'Data {name} (NIM: {nim}) ditambahkan.')


def ubah_data(students: Dict[str, Dict[str, Any]]):
    nim = input('Masukkan NIM yang ingin diubah: ').strip()
    if nim not in students:
        print('NIM tidak ditemukan.')
        return
    print('Data saat ini:', students[nim])
    name = input('Nama (baru) [kosong=tidak diubah]: ').strip()
    try:
        tugas_in = input('Nilai tugas (baru) [kosong=tidak diubah]: ').strip()
        uts_in = input('Nilai UTS (baru) [kosong=tidak diubah]: ').strip()
        uas_in = input('Nilai UAS (baru) [kosong=tidak diubah]: ').strip()
        tugas = None
        uts = None
        uas = None
        if tugas_in:
            tugas = float(tugas_in)
        if uts_in:
            uts = float(uts_in)
        if uas_in:
            uas = float(uas_in)
    except ValueError:
        print('Masukkan angka untuk nilai.')
        return
    if name:
        students[nim]['name'] = name
    if tugas is not None:
        if not (0 <= tugas <= 100):
            print('Nilai tugas harus antara 0 dan 100.')
            return
        students[nim]['tugas'] = tugas
    if uts is not None:
        if not (0 <= uts <= 100):
            print('Nilai UTS harus antara 0 dan 100.')
            return
        students[nim]['uts'] = uts
    if uas is not None:
        if not (0 <= uas <= 100):
            print('Nilai UAS harus antara 0 dan 100.')
            return
        students[nim]['uas'] = uas
    students[nim]['akhir'] = compute_final(students[nim]['tugas'], students[nim]['uts'], students[nim]['uas'])
    print(f'Data NIM {nim} diperbarui.')


def hapus_data(students: Dict[str, Dict[str, Any]]):
    nim = input('Masukkan NIM yang akan dihapus: ').strip()
    removed = students.pop(nim, None)
    if removed:
        print(f'NIM {nim} ({removed.get("name")}) dihapus.')
    else:
        print('NIM tidak ditemukan.')


def tampilkan_data(students: Dict[str, Dict[str, Any]]):
    if not students:
        print('Tidak ada data mahasiswa.')
        return
    import shutil

    no_w = 3
    nim_w = 8
    name_w = 15
    comp_w = 6   
    akhir_w = 7  

    try:
        term_w = shutil.get_terminal_size().columns
    except Exception:
        term_w = 80

    needed = no_w + nim_w + name_w + comp_w * 3 + akhir_w + 6
    if needed > term_w:
        overflow = needed - term_w
        name_w = max(8, name_w - overflow)
        needed = no_w + nim_w + name_w + comp_w * 3 + akhir_w + 6

    fmt_header = f"\n{{:<{no_w}}} {{:<{nim_w}}} {{:<{name_w}}} {{:>{comp_w}}} {{:>{comp_w}}} {{:>{comp_w}}} {{:>{akhir_w}}}"
    fmt_row = fmt_header
    sep = '-' * needed

    print(fmt_header.format('No', 'NIM', 'Nama', 'Tugas', 'UTS', 'UAS', 'Akhir'))
    print(sep)
    for idx, (nim, info) in enumerate(students.items(), start=1):
        akhir = info.get('akhir') or compute_final(info['tugas'], info['uts'], info['uas'])
        name_full = info.get('name', '')
        if len(name_full) > name_w:
            name_display = name_full[: max(0, name_w - 1)] + '…'
        else:
            name_display = name_full
        print(fmt_row.format(
            idx,
            nim,
            name_display,
            f"{info['tugas']:.1f}",
            f"{info['uts']:.1f}",
            f"{info['uas']:.1f}",
            f"{akhir:.2f}",
        ))


def cari_data(students: Dict[str, Dict[str, Any]]):
    key = input('Cari NIM atau Nama: ').strip()
    info = students.get(key)
    if info:
        print(f"NIM {key}: {info}")
        return
    for nim, data in students.items():
        if data.get('name', '').lower() == key.lower():
            print(f"Ditemukan NIM {nim}: {data}")
            return
    print('Data tidak ditemukan.')


def menu():
    print('\n=== MENU DAFTAR NILAI MAHASISWA ===')
    print('1. Tambah Data')
    print('2. Ubah Data')
    print('3. Hapus Data')
    print('4. Tampilkan Data')
    print('5. Cari Data')
    print('6. Keluar')


def demo_run():
    students = {}
    print('=== Demo otomatis: menambahkan sample data ===')
    students['101'] = {'name': 'Ani', 'tugas': 80, 'uts': 75, 'uas': 85, 'akhir': compute_final(80,75,85)}
    students['102'] = {'name': 'Budi', 'tugas': 70, 'uts': 65, 'uas': 60, 'akhir': compute_final(70,65,60)}
    tampilkan_data(students)

    print('\nMenambah data Cici (90,90,90)')
    students['103'] = {'name': 'Cici', 'tugas': 90, 'uts': 90, 'uas': 90, 'akhir': compute_final(90,90,90)}
    tampilkan_data(students)

    print('\nMengubah nilai Budi menjadi (85,80,80)')
    students['102'].update({'tugas': 85, 'uts': 80, 'uas': 80, 'akhir': compute_final(85,80,80)})
    tampilkan_data(students)

    print('\nMencari data Ani:')
    print(students.get('101'))

    print('\nMenghapus Cici')
    students.pop('103', None)
    tampilkan_data(students)
    print('\n=== Demo selesai ===')


def main():
    students: Dict[str, Dict] = {}
    if len(sys.argv) > 1 and sys.argv[1].lower() == 'demo':
        demo_run()
        return

    while True:
        menu()
        choice = input('Pilihan (1-6): ').strip()
        if choice == '1':
            tambah_data(students)
        elif choice == '2':
            ubah_data(students)
        elif choice == '3':
            hapus_data(students)
        elif choice == '4':
            tampilkan_data(students)
        elif choice == '5':
            cari_data(students)
        elif choice == '6':
            print('Keluar. Terima kasih.')
            break
        else:
            print('Pilihan tidak valid.')


if __name__ == '__main__':
    main()
